<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
function start() {
	$('#counter').countdown({
timestamp : (new Date('09/18/2013 11:00 AM')).getTime() + 365*24*60*60*1000
});
}
</script>
</head>
<body onload="start()">
	<div id="counter"></div>

	
</body>
</html>